# jcontent-slider

./: .eslintignore  .eslintrc.json  .gitignore  CHANGELOG.md  LICENSE.txt  README.md  jest.config.js  package.json  pom.xml  webpack.config.js
src/javascript/: JContentSlider.register.jsx  index.js  init.js
src/javascript/JContentEditorSlider/SelectorTypes/: SelectorTypes.js  SelectorTypes.test.js
src/javascript/JContentEditorSlider/SelectorTypes/Slider/: SliderField.css  SliderField.jsx  SliderField.test.jsx
src/main/import/: repository.xml
src/main/resources/javascript/apps/: 31.jahia.ea8b23.js  31.jahia.ea8b23.js.map  411.jahia.ca9f61.js  411.jahia.ca9f61.js.map  540.jahia.185508.js  540.jahia.185508.js.map  603.jahia.c01d51.js  603.jahia.c01d51.js.map  950.jahia.de85a5.js  950.jahia.de85a5.js.map  961.jahia.bc5693.js  961.jahia.bc5693.js.map  content-editor-slider.bundle.js  content-editor-slider.bundle.js.map  package.json  remoteEntry.js  remoteEntry.js.map
src/main/resources/jnt_sliderField/html/: sliderField.jsp
src/main/resources/resources/: jcontent-slider.properties
